spring.application.name=biblioteca
spring.datasource.url=jdbc:postgresql://localhost:1432/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver